# service-watcher

./: .gitignore  .nara  README.md  build.gradle  settings.gradle
src/main/java/io/assist/servicewatcher/annotation/: ApiSkip.java  ApiWatch.java
src/main/java/io/assist/servicewatcher/aspect/: ServiceApiWatchAspect.java  ServiceApiWatchFilter.java  ServiceApiWatchInterceptor.java
src/main/java/io/assist/servicewatcher/autoconfigure/: ServiceWatcherAutoConfiguration.java
src/main/java/io/assist/servicewatcher/config/: ApplicationProvider.java  EnableServiceWatcher.java  ObjectMapperConfiguration.java
src/main/java/io/assist/servicewatcher/config/client/es/: ServiceWatcherElasticsearchClient.java  ServiceWatcherElasticsearchConfiguration.java
src/main/java/io/assist/servicewatcher/config/client/es/template/: ElasticsearchTemplateFactory.java
src/main/java/io/assist/servicewatcher/config/properties/: ServiceWatcherElasticsearchProperties.java  ServiceWatcherProperties.java
src/main/java/io/assist/servicewatcher/config/properties/es/: ForwardProxySourceProperties.java
src/main/java/io/assist/servicewatcher/dispatcher/: ServiceWatcherEventDispatcher.java
src/main/java/io/assist/servicewatcher/producer/: ServiceWatcherElasticsearchProducer.java  ServiceWatcherEventProducer.java
src/main/java/io/assist/servicewatcher/util/: AspectUtil.java  ConvertUtil.java  DateTimeUtil.java  JsonUtil.java  ReflectionUtil.java
src/main/java/io/assist/servicewatcher/vo/: ApiEvent.java  ApiEventRequest.java  ApiEventResponse.java  ApiException.java  ProduceMode.java  ServiceWatcherEvent.java
src/main/resources/: application.yml
src/test/java/io/assist/servicewatcher/: ServiceWatcherApplicationTests.java
