plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'io.assist'
version = '0.2.4'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    archiveClassifier = ''
}

publishing {
    ext {
        artifactName = 'service-watcher'
    }

    bootJar {
        enabled = false
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            name = "Github"
            url = 'https://maven.pkg.github.com/youspend8/service-watcher'
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_PASSWORD")
            }
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    esVersion = '7.14.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${esVersion}"
    implementation "org.elasticsearch:elasticsearch:${esVersion}"
}

test {
    useJUnitPlatform()
}
